[gd_scene format=4 uid="uid://e070owcud22m"]

[ext_resource type="Script" uid="uid://cda1rt03g4vqg" path="res://scripts/big_mushroom.gd" id="1_otqk5"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_p8jeb"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAAEAAAAAyAQAAUklGRioBAABXRUJQVlA4TB0BAAAvP8APEC+gmJEkaCTGbPw/12KsBkEASRL5q0wzwAKTBZjMn2hvBIEE0fwHwP+9uA6VUoAc227big4sgXvORQeowCXI4fVfjCAa8I/LiP4zcNu2kdw97uy7X7Q/UpvUj9xawoGku5Rf1ULZOjQUhnfFLNGFootNkuIgPmLTQv3NmkK3rXP03cdduh+GPZNjrrtzJkdzLOJYS+QIwsDZPSRyRDnY4V+9y3E9mIVoMZHjgHlknaPEhISPok//AEUfAF/sw7zow8FKPubO+Ut9GHjJB0EJH/9HSdJdUpZNC/VkHRpxeFfP96PQaam7cs09nB7pZq67c+qgYxHHWlYYOK0iB2slJpyLmH81ThGAL8ac9pXffe6cvxQDLwH5iw0A")
size_override = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqk5"]
atlas = SubResource("PortableCompressedTexture2D_p8jeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2liri"]
atlas = SubResource("PortableCompressedTexture2D_p8jeb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvk65"]
atlas = SubResource("PortableCompressedTexture2D_p8jeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjsxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2liri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvk65")
}],
"loop": 0,
"name": &"Bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvk65")
}],
"loop": 0,
"name": &"Default",
"speed": 10.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=797032271]
z_index = -1
script = ExtResource("1_otqk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=544158492]
texture_filter = 1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_vjsxa")
animation = &"Default"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/BigMushroom.aseprite",
"source_uid": 6311669042496681287
}
metadata/_aseprite_wizard_source_file_hash_ = "f56eb47a63c3b88f8cf1e7a9dec44a0e"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2041308691]
z_index = -1
position = Vector2(1, -19)
polygon = PackedVector2Array(-15, -1, -13, -4, 11, -4, 13, -1)
one_way_collision = true
