[gd_scene format=3 uid="uid://es1obu8otokk"]

[ext_resource type="Texture2D" uid="uid://ithhdugh85g0" path="res://assets/textures/bioluminescent_glow_texture.tres" id="1_jgc0v"]

[node name="PointLight2D" type="PointLight2D" unique_id=307559265]
color = Color(0.14509805, 0.8235294, 0.8156863, 1)
energy = 1.4
shadow_enabled = true
texture = ExtResource("1_jgc0v")
