[gd_scene format=3 uid="uid://br5h1yjhpx8ub"]

[ext_resource type="Texture2D" uid="uid://cdvlf6n4wp6db" path="res://assets/textures/mushroom_glow_texture.tres" id="1_k23jb"]

[node name="PointLight2D" type="PointLight2D" unique_id=307559265]
color = Color(0.8645581, 0.18017665, 0.3196495, 1)
energy = 0.77
shadow_enabled = true
texture = ExtResource("1_k23jb")
