[gd_scene format=3 uid="uid://b0gmgp4vqh03w"]

[ext_resource type="Script" uid="uid://hwymia3hycr" path="res://scripts/camera_controller.gd" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://bjcuxdpg5c6dk" path="res://scripts/level_manager.gd" id="1_6f163"]
[ext_resource type="PackedScene" uid="uid://ic735kty8hxt" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cvb8suwwsfxry" path="res://levels/demo_level.tscn" id="14_ir15t"]
[ext_resource type="Script" uid="uid://ckvc4nn3ywi1n" path="res://scripts/chunk_loader.gd" id="15_chunk_loader"]
[ext_resource type="Script" uid="uid://8unsjw0k4bny" path="res://scripts/chunk_slot.gd" id="16_chunk_slot"]

[node name="Game" type="Node2D" unique_id=453759244]
script = ExtResource("1_6f163")
player_scene = ExtResource("1_uwrxv")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1664437944]
position = Vector2(-524, -96)
color = Color(0.72759295, 0.5936862, 0.73051393, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=794331030]
position = Vector2(-1100, -95)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
script = ExtResource("1_0tnpc")

[node name="ChunkLoader" type="Node2D" parent="." unique_id=1670907364]
script = ExtResource("15_chunk_loader")

[node name="DemoLevelSlot" type="Node2D" parent="ChunkLoader" unique_id=1228703242]
position = Vector2(3, 0)
script = ExtResource("16_chunk_slot")
chunk_scene = ExtResource("14_ir15t")
active_rect = Rect2(-1500, -1400, 2400, 1600)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=337352650]
position = Vector2(-1306, -75)
